#Configuration File
#Thu Jun 10 18:31:55 EEST 2021
osgi.splashPath=file\:C\:/Users/user/Downloads/Breakthru_Workspace/com.project.breakthru.app
osgi.install.area=file\:C\:\\Users\\user\\Downloads\\eclipse-rcp-2020-09-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/user/Downloads/Breakthru_Workspace/.metadata/.plugins/org.eclipse.pde.core/com.project.breakthru.app.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:C\:/Users/user/Downloads/eclipse-rcp-2020-09-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/user/Downloads/eclipse-rcp-2020-09-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
