Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.project.breakthru.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PROJECT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.project.breakthru.app.parts,
 com.project.breakthru.core.icon,
 com.project.breakthru.core.model,
 com.project.breakthru.core.model.piece,
 com.project.breakthru.player,
 javax.annotation;version="0.0.0"
Automatic-Module-Name: com.project.breakthru.app
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.core.services;bundle-version="2.2.400"
Export-Package: com.project.breakthru.app.listener,
 com.project.breakthru.app.parts,
 com.project.breakthru.app.room
